{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../reactwoo/app/public/wp-content/plugins/WooAliSync-Lic"
		},
		{
			"path": "../../../../../../reactwoo/app/public/wp-content/plugins/reactwoo-api"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modifications"
	}
}